# AvPlayerApp

./: build.gradle.kts  buildlog.txt  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/interviewprepapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewprepapp/: App.kt  MainActivity.kt  MyApp.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/interviewprepapp/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/example/interviewprepapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/interviewprepapp/: ExampleUnitTest.kt
core-common/: build.gradle.kts
core-common/src/main/java/com/example/core_common/data/: abx.kt
core-common/src/main/java/com/example/core_common/data/datastore/: PreferenceManager.kt
core-common/src/main/java/com/example/core_common/di/: DataStoreModule.kt
core-common/src/main/java/com/example/core_common/utils/: DownloadTab.kt  HomeTab.kt
core-data/: build.gradle.kts
core-data/src/main/java/com/example/core_data/di/: RepositoryModule.kt
core-data/src/main/java/com/example/core_data/repository/: MediaRepositoryImpl.kt
core-domain/: build.gradle.kts
core-domain/src/main/java/com/example/core_module/model/: AudioFolder.kt  AudioItem.kt  VideoFolder.kt  VideoItem.kt
core-domain/src/main/java/com/example/core_module/repository/: MediaRepository.kt  PreferenceRepository.kt
core-domain/src/main/java/com/example/core_module/usecase/: GetAudioFoldersUseCase.kt  GetAudiosUseCase.kt  GetLoginStateUseCase.kt  GetVideoFoldersUseCase.kt  GetVideosUseCase.kt  SaveLoginStateUseCase.kt
core_ui/: build.gradle.kts
core_ui/src/main/java/com/example/core_ui/: CustomColors.kt
core_ui/src/main/java/com/example/core_ui/ui/: dd.kt
core_ui/src/main/java/com/example/core_ui/ui/components/: MusicButton.kt  MusicTextField.kt
core_ui/src/main/java/com/example/core_ui/ui/theme/: AppColors.kt  AppTheme.kt  Typography.kt
core_ui/src/main/res/drawable/: rounded_bookmark_manager_24.xml
feature-booking/: build.gradle.kts
feature-booking/src/androidTest/java/com/example/feature_booking/: ExampleInstrumentedTest.kt
feature-booking/src/test/java/com/example/feature_booking/: ExampleUnitTest.kt
feature-home/: build.gradle.kts
feature-home/src/main/java/com/example/feature_home/ui/: HomeScreen.kt
feature-home/src/main/java/com/example/feature_home/ui/components/: AudioItemCard.kt  FolderItem.kt  TabButton.kt  VideoItemCard.kt  VideoThumbnail.kt
feature-home/src/main/java/com/example/feature_home/ui/permissions/: MediaPermission.kt.kt
feature-home/src/main/java/com/example/feature_home/ui/screens/: AudioFolderScreen.kt  AudioScreen.kt  DownloadsScreen.kt  ProfileScreen.kt  VideoFolderScreen.kt  VideosScreen.kt
feature-home/src/main/java/com/example/feature_home/ui/viewModels/: AudioFolderViewModel.kt  DownloadsViewModel.kt  VideoFolderViewModel.kt
feature-login/: build.gradle.kts
feature-login/src/main/java/com/example/feature_login/ui/: AuthFooterText.th.kt  LoginScreen.kt  SignupScreen.kt
feature-login/src/main/java/com/example/feature_login/viewmodel/: LoginViewModel.kt
feature-player/: build.gradle.kts
feature-player/src/main/java/com/example/feature_player/: Habs.kt
feature-player/src/main/java/com/example/feature_player/ui/: PlayerScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
